{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Poetry Flask Server run",
            "type": "python",
            "request": "launch",
            "program": "/opt/poetry/bin/poetry",
            "args": [
                "run",
                "python3",
                "run_flask_server.py"
            ],
            "justMyCode": false,
        }, 
        {
            "name": "Poetry Celery Worker",
            "type": "python",
            "request": "launch",
            "program": "/opt/poetry/bin/poetry",
            "args": [
                "run",
                "celery",
                "-A",
                "app.tasks.worker:celery",
                "worker",
                "--loglevel=info",
                "--concurrency=1",
                "-Q",
                "common-tasks,monitor-tasks"
            ],
            "jinja": true,
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "env": {"PYTHONPATH": "${cwd}", "CONFIG_FILE_PATH": "${cwd}/config.yaml", "SECRETS_PATH": "${cwd}/.secrets"}

        },   
        {
            "name": "Poetry Celery Beat",
            "type": "debugpy",
            "request": "launch",
            "program": "/opt/poetry/bin/poetry",
            "args": [
                "run",
                "celery",
                "-A",
                "app.tasks.worker:celery",
                "beat",
                "--loglevel",
                "info"
            ],
            "jinja": true,
            "justMyCode": false,
            "env": {"PYTHONPATH": "${cwd}", "CONFIG_FILE_PATH": "${cwd}/config.yaml", "SECRETS_PATH": "${cwd}/.secrets"}

        },   

       {
            "name": "Gunicorn Server run",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_gunicorn.py",
            "args": [
                "--bind=0.0.0.0:7007",
                "--preload",
                "--workers=1",
                "wsapp:application"
            ],
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false,
            "env": {"PYTHONPATH": "${cwd}", "CONFIG_FILE_PATH": "${cwd}/config.yaml", "SECRETS_PATH": "${cwd}/.secrets"},
            "postDebugTask": "killdebugger"
        }, 
        {
            "name": "Celery Worker",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "app.tasks.worker:celery",
                "worker",
                "--loglevel=info",
                "--concurrency=1",
                "-Q",
                "common-tasks,monitor-tasks"
            ],
            "jinja": true,
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "env": {"PYTHONPATH": "${cwd}", "CONFIG_FILE_PATH": "${cwd}/config.yaml", "SECRETS_PATH": "${cwd}/.secrets"}

        }, 
        {
            "name": "Celery Beat",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "app.tasks.worker:celery",
                "beat",
                "--loglevel",
                "info"
            ],
            "jinja": true,
            "justMyCode": false,
            "env": {"PYTHONPATH": "${cwd}", "CONFIG_FILE_PATH": "${cwd}/config.yaml", "SECRETS_PATH": "${cwd}/.secrets"}

        },      
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {"PYTHONPATH": "${cwd}", "CONFIG_FILE_PATH": "${cwd}/config.yaml", "SECRETS_PATH": "${cwd}/.secrets", "SINGULARITY_IMAGE_FILE_URL":"https://gitlab.ebi.ac.uk/api/v4/projects/3199/packages/generic/MtblsWS-Py_sif/2.1.0/MtblsWS-Py_2.1.0_staging.sif"}
        },
        {
            "name": "Python: Refactor",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/refactor_study_folder.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Maintain MetaData/Data Files",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/study_folder_maintenance.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYTHONPATH": "${cwd}"},
            "args": ["MTBLSXXXX", "metadata", "metadata_migration_report.tsv", "DATA_UPDATE", "apply", "cluster", "false", "false"]
        },
        {
            "name": "Python: Create Test Data Files",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/create_test_data_files.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {"PYTHONPATH": "${cwd}"},
            "args": ["/nfs/public/services/metabolomics/prod/studies/stage/private", "/nfs/public/rw/metabolomics/dev/studies/maintenance_test/test-data-files"]
        },
        {
            "name": "Guvicorn profile",
            "type": "python",
            "request": "launch",
            "module": "cProfile",
            "args": ["-o", "${workspaceFolder}/tmp.prof", "gunicorn", "--preload", "-w", "3", "wsapp:application"],
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false,
            "postDebugTask": "killdebugger",
            "env": {"PYTHONPATH": "${cwd}"}
        },
        {
            "name": "Remote Debug",
            "type": "python",
            "request": "launch",
            "module": "debugpy",
            "args": [
                "--wait-for-client",
                "--listen",
                "0.0.0.0:15678",
                "-m",
                "flask",
                "run"
            ],
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false,
            "env": {"PYTHONPATH": "${cwd}", "CONFIG_FILE_PATH": "${cwd}/config.yaml", "SECRETS_PATH": "${cwd}/.secrets"},
        },     
	]
}
